### The configuration for Nginx status page. As described in
### http://wiki.nginx.org/HttpStubStatusModule.

### php-fpm provides a status and a heartbeat page that is served through the web server.
### Here's an example configuration for them.

## Get the nginx status.
location /nginx_status {
  if ($dont_show_nginx_status) {
    return 404;
  }
  stub_status on;
  access_log off;
}
