### Configuration of php-fpm status and ping pages. Here we define the
### allowed hosts using the Geo Module. http://wiki.nginx.org/HttpGeoModule

geo $dont_show_fpm_status {
  default 1;
  127.0.0.1 0; # allow on the loopback
  192.168.1.0/24 0; # allow on an internal network
}
