### Upstream configuration for HHVM FastCGI.

## Add as many servers as needed:
## Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Note that this configuration assumes by default that keepalive
## upstream connections are supported and that you have a Nginx
## version with the fair load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream hhvm_phpcgi {
  ## Use the least connection algorithm for load balancing. This
  ## algorithm was introduced in versions 1.3.1 and 1.2.2.
  #least_conn;

  server unix:/var/run/hhvm/hhvm.sock           weight=3       fail_timeout=10s;
  server unix:/var/run/php-fpm.sock                            fail_timeout=60s;
  server unix:/var/run/php-fpm-zwei.sock                       fail_timeout=60s;

  ## Create a backend connection cache. Note that this requires
  ## Nginx version greater or equal to 1.1.4.
  ## Cf. http://nginx.org/en/CHANGES. Comment out the following
  ## line if that's not the case.
  keepalive 15;

  server unix:/var/run/php-fpm-bkp.sock         backup;
}

upstream hhvm_debug_phpcgi {
  server unix:/var/run/hhvm/hhvm-debug.sock;
  keepalive 15;
}

## Add a third pool as a fallback. Note that this requires php-cgi
## side by side php-fpm. If you don't have it installed comment it
## out.
upstream hhvm_phpcgi_backup {
  server unix:/var/run/hhvm/hhvm.sock                          fail_timeout=60s;

  ## Create a backend connection cache. Note that this requires
  ## Nginx version greater or equal to 1.1.4.
  ## Cf. http://nginx.org/en/CHANGES. Comment out the
  ## following line if that's not the case.
  keepalive 1;

  server unix:/var/run/php-fpm-bkp.sock         backup;
}

## The upstreams below are used only for monitoring php-fpm status,

## The PHP/HHVM unix upstream that corresponds to the first pool: www0.
upstream hhvm_www0 {
  server unix:/var/run/hhvm/hhvm.sock;
  server unix:/var/run/php-fpm-bkp.sock backup;
}

## The PHP/HHVM unix upstream that corresponds to the second pool: www1.
upstream hhvm_www1 {
  server unix:/var/run/hhvm/hhvm.sock;
  server unix:/var/run/php-fpm-bkp.sock backup;
}
