server {
	listen *:443 default_server;

	root /usr/share/nginx/www;
	index index.html index.htm;

	server_name localhost "" _default_;

	include /etc/nginx/ssl/ssl.conf;

	proxy_set_header  Host              $host;
	proxy_set_header  X-Real-IP         $remote_addr;
	proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;

	location / {
		proxy_pass	http://127.0.0.1:8080/;
	}

	# Deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
