[General]
max_input_vars                    = 3000;
session.gc_maxlifetime            = 43200 ; 12h needs for phpMyAdmin

[Pdo_mysql]
pdo_mysql.default_socket          = /var/run/mysqld/mysqld.sock
hhvm.pdo_mysql.default_socket     = /var/run/mysqld/mysqld.sock

[MySQL]
hhvm.mysql.socket                 = /var/run/mysqld/mysqld.sock
mysql.default_socket              = /var/run/mysqld/mysqld.sock

[php]
magic_quotes_gpc                  = off
magic_quotes_sybase               = off
register_globals                  = off
session.auto_start                = off
mbstring.http_input               = pass
mbstring.http_output              = pass
mbstring.encoding_translation     = off

expose_php                        = off
upload_max_filesize               = 128M
upload_tmp_dir                    = /tmp
post_max_size                     = 32M
memory_limit                      = 16384M
memcache.hash_strategy            = consistent
