[HHVM]
pid                               = /var/run/hhvm/hhvm.pid
;hhvm.server.port                 = 9011
hhvm.server.file_socket           = /var/run/hhvm/hhvm.sock
hhvm.server.type                  = fastcgi
hhvm.server.default_document      = index.php
hhvm.log.level                    = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.use_sys_log              = false
hhvm.log.use_log_file             = true
hhvm.log.file                     = /var/log/hhvm/error.log
hhvm.repo.central.path            = /var/run/hhvm/hhvm.hhbc
hhvm.mysql.typed_results          = false
hhvm.eval.jit_warmup_requests     = 1
