# Please remove this file on your live server.

server {
  listen 80;
  server_name example.com;
  root /var/sites/example.com;
  index index.php;
  limit_conn arbeit 32;
  error_log /var/log/nginx/example.com.error.log;
  if ($not_allowed_method) {
      return 405;
  }
  fastcgi_keep_conn on; # keep alive to the FCGI upstream

  include /etc/nginx/ssl/ssl.conf;

  include apps/drupal/hhvm_drupal.conf;
  include apps/drupal/hhvm_drupal_cron_update.conf;
  include apps/drupal/hhvm_drupal_install.conf;
}
